I	UTRme	three_prime_UTR	22939	24650	35.0	-	.	ID=Y74C9A.4a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	80344	81000	33.0	+	.	ID=Y48G1C.2b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	101245	101504	38.0	-	.	ID=Y48G1C.8a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	108769	109264	9.0	-	.	ID=F53G12.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	133582	134271	66.0	+	.	ID=F53G12.5b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	207952	208375	48.0	+	.	ID=Y48G1BL.2a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	310982	311400	39.0	-	.	ID=C53D5.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	374237	377197	51.0	-	.	ID=R119.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	386336	387201	41.0	+	.	ID=R119.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	391856	392157	28.0	-	.	ID=R119.5a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	400105	400762	5.0	+	.	ID=Y50C1A.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	532852	533212	61.0	+	.	ID=Y65B4BM.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	541631	542199	80.0	+	.	ID=Y65B4BR.4b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	556061	556681	62.0	+	.	ID=Y65B4BR.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	629466	631093	73.0	-	.	ID=Y65B4A.6a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	658644	659623	49.0	+	.	ID=Y65B4A.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	730937	730987	33.0	+	.	ID=Y18H1A.6a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	871818	872825	69.0	+	.	ID=Y95B8A.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	938675	939948	2.0	+	.	ID=Y95B8A.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	948082	948670	42.0	-	.	ID=Y34D9B.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1026727	1029492	27.0	-	.	ID=Y34D9A.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1030667	1030828	33.0	-	.	ID=Y34D9A.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1048186	1049522	63.0	+	.	ID=Y34D9A.7a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1053942	1054361	42.0	-	.	ID=Y34D9A.10.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1074343	1075684	71.0	+	.	ID=R06A10.2a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1154510	1155401	85.0	-	.	ID=Y48G8AL.14.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1189366	1190831	74.0	+	.	ID=Y48G8AL.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1199141	1200935	53.0	+	.	ID=Y48G8AL.5a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1238105	1238486	28.0	+	.	ID=Y48G8AL.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1258198	1259488	81.0	-	.	ID=Y48G8AR.1b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1312937	1314598	52.0	+	.	ID=K12C11.4a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1379101	1379231	28.0	-	.	ID=Y92H12BL.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1391629	1392580	51.0	-	.	ID=Y92H12BM.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1402942	1405340	63.0	+	.	ID=Y92H12BR.7.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1424608	1425252	6.0	+	.	ID=Y92H12BR.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1441214	1442468	72.0	+	.	ID=Y92H12BR.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1441220	1442524	47.0	-	.	ID=F37F2.2.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1471374	1473679	22.0	+	.	ID=F47G6.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1483235	1484144	53.0	+	.	ID=F47G6.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1497166	1498797	17.0	-	.	ID=Y92H12A.5b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1539206	1540925	71.0	+	.	ID=Y92H12A.4a.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1553951	1554638	17.0	+	.	ID=Y92H12A.2b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1579280	1580210	65.0	+	.	ID=Y92H12A.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1593532	1594979	44.0	-	.	ID=Y73E7A.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1609151	1609911	4.0	-	.	ID=Y73E7A.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1650597	1651182	43.0	-	.	ID=Y71G12B.20a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1685300	1686215	79.0	-	.	ID=Y71G12B.31b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1700787	1701059	31.0	+	.	ID=Y71G12B.15a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1707890	1708587	49.0	+	.	ID=Y71G12B.13.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1709733	1710167	43.0	+	.	ID=Y71G12B.12b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1712828	1713434	48.0	+	.	ID=Y71G12B.12c.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1766029	1766665	35.0	+	.	ID=Y71G12B.9a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1770069	1770412	45.0	+	.	ID=Y71G12B.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1793968	1794434	45.0	+	.	ID=Y71G12B.6a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1839380	1840009	9.0	+	.	ID=M01D7.7a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1843086	1843170	16.0	+	.	ID=M01D7.6.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1862632	1862970	37.0	-	.	ID=M01D7.2a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1883472	1884193	59.0	+	.	ID=Y71G12A.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1911120	1911845	36.0	-	.	ID=Y51F10.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1964972	1965237	52.0	+	.	ID=Y51F10.11.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1973692	1974346	55.0	+	.	ID=Y51F10.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	1986979	1988722	62.0	-	.	ID=Y20F4.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2026514	2027089	53.0	+	.	ID=Y20F4.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2046480	2049139	77.0	-	.	ID=Y20F4.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2058974	2061735	62.0	-	.	ID=Y37E3.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2069688	2069720	20.0	-	.	ID=Y37E3.8a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2076100	2076924	62.0	+	.	ID=Y37E3.10a.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2128773	2130345	54.0	+	.	ID=Y37E3.17c.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2148830	2150194	42.0	-	.	ID=Y37E3.30.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2200149	2201543	72.0	+	.	ID=W03F11.6d.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2280891	2281619	20.0	-	.	ID=Y39G10AL.3.3;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2296601	2297328	76.0	+	.	ID=Y39G10AR.11.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2304445	2304715	37.0	-	.	ID=Y39G10AR.13a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2315760	2316000	31.0	+	.	ID=Y39G10AR.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2375200	2377088	68.0	-	.	ID=Y39G10AR.17.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2382953	2384590	87.0	-	.	ID=Y39G10AR.18b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2449304	2451973	55.0	-	.	ID=T16H5.1b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2468779	2468964	28.0	-	.	ID=Y74C10AL.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2490857	2492506	23.0	+	.	ID=Y23H5B.6a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2505682	2506258	46.0	+	.	ID=Y23H5B.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2613150	2613303	23.0	+	.	ID=Y23H5A.5c.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2617109	2617248	29.0	+	.	ID=Y23H5A.5a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2623247	2623359	24.0	-	.	ID=Y23H5A.7a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2686652	2686697	36.0	-	.	ID=F32B5.8a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2702082	2702159	38.0	+	.	ID=F32B5.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2708206	2709307	44.0	+	.	ID=Y71F9B.5a.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2718020	2718127	14.0	-	.	ID=Y71F9B.16a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2721591	2722518	69.0	-	.	ID=Y71F9B.6e.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2753721	2755817	49.0	-	.	ID=Y71F9B.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2825521	2828479	37.0	-	.	ID=W10C8.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2869254	2870165	51.0	+	.	ID=Y71F9AL.10b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2878037	2878300	7.0	+	.	ID=Y71F9AL.9.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2881109	2882027	44.0	-	.	ID=Y71F9AL.14.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2883699	2883863	28.0	-	.	ID=Y71F9AL.16.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2888354	2888436	17.0	+	.	ID=Y71F9AL.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2907822	2907856	24.0	-	.	ID=Y71F9AL.18a.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2912969	2913774	30.0	-	.	ID=Y71F9AL.18d.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2932973	2933575	38.0	+	.	ID=Y71F9AM.4a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	2949888	2949974	10.0	-	.	ID=Y71F9AR.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3021778	3022570	49.0	+	.	ID=Y54E10BR.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3028318	3028475	30.0	-	.	ID=Y54E10BR.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3061541	3062119	44.0	+	.	ID=Y54E10BR.1b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3070973	3072238	68.0	-	.	ID=M01B12.4b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3093387	3093602	32.0	-	.	ID=M01B12.5a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3101995	3103043	41.0	+	.	ID=C45E1.1c.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3104512	3105351	7.0	+	.	ID=C45E1.1a.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3113036	3115431	43.0	-	.	ID=C45E1.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3150330	3150777	10.0	-	.	ID=K09H9.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3158489	3159763	6.0	-	.	ID=Y54E10A.9c.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3167433	3168060	53.0	+	.	ID=Y54E10A.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3171123	3173345	6.0	+	.	ID=Y54E10A.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3176432	3176511	34.0	-	.	ID=Y54E10A.11.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3223162	3223618	58.0	-	.	ID=Y54E10A.15.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3229698	3230439	47.0	+	.	ID=Y54E10A.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3233458	3233983	22.0	+	.	ID=Y54E10A.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3244146	3244572	22.0	-	.	ID=Y54E10A.16.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3269023	3269572	29.0	-	.	ID=W01B11.5b.3;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3318781	3319852	50.0	-	.	ID=Y44E3A.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3340025	3340450	43.0	+	.	ID=Y44E3A.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3415070	3416111	55.0	+	.	ID=K03E5.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3455805	3457051	48.0	+	.	ID=Y47G6A.11.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3508309	3508731	27.0	+	.	ID=Y47G6A.7a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3508396	3509711	84.0	-	.	ID=Y47G6A.18.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3550179	3550834	39.0	+	.	ID=Y47G6A.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3575755	3576153	17.0	-	.	ID=Y47G6A.23a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3601404	3601792	14.0	+	.	ID=Y47G6A.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3677854	3680289	51.0	-	.	ID=D1037.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3683003	3683270	37.0	-	.	ID=D1037.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3713153	3713763	60.0	-	.	ID=T12F5.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3733071	3733597	39.0	-	.	ID=T12F5.5b.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3748513	3748749	29.0	-	.	ID=Y8G1A.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3754774	3755602	54.0	-	.	ID=ZK770.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3798387	3799204	50.0	-	.	ID=C32E8.10a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3806360	3807898	67.0	-	.	ID=C32E8.11.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3821324	3821538	12.0	+	.	ID=F53F10.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3826043	3826510	65.0	+	.	ID=F53F10.4b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3828682	3830091	25.0	+	.	ID=F53F10.8.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3834131	3834160	28.0	-	.	ID=F53F10.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3859402	3859683	43.0	-	.	ID=T03F1.8a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3888243	3889128	63.0	-	.	ID=C50F2.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3901439	3901553	26.0	-	.	ID=C50F2.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3925431	3925836	30.0	-	.	ID=T20F5.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	3996402	3996933	52.0	+	.	ID=F28H1.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4001618	4002330	80.0	-	.	ID=F55C7.7d.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4137168	4137796	47.0	-	.	ID=E01A2.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4173741	4173970	22.0	-	.	ID=R12E2.12.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4235660	4235949	8.0	+	.	ID=C43E11.6b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4273013	4273343	8.0	+	.	ID=C43E11.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4301781	4302005	15.0	+	.	ID=Y47D9A.2a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4307966	4310467	63.0	+	.	ID=Y47D9A.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4370476	4370602	9.0	-	.	ID=ZK973.9.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4379447	4379495	17.0	-	.	ID=ZK973.11.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4429489	4429546	18.0	-	.	ID=C41D11.3a.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4437598	4440545	47.0	-	.	ID=C41D11.3d.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4448696	4448727	12.0	-	.	ID=C41D11.9.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4451868	4452268	42.0	-	.	ID=C41D11.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4492596	4494384	45.0	+	.	ID=T01A4.1c.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4508954	4509049	27.0	-	.	ID=Y119C1B.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4528051	4528952	88.0	-	.	ID=Y119C1B.8f.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4586138	4586187	18.0	+	.	ID=D1007.12.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4598192	4598297	14.0	-	.	ID=D1007.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4607124	4608210	44.0	+	.	ID=C44E4.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4635568	4635814	9.0	-	.	ID=C44E4.6.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4640192	4640689	33.0	-	.	ID=C44E4.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4659317	4660148	73.0	+	.	ID=B0041.2b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4660839	4661949	61.0	-	.	ID=B0041.11.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4665816	4666145	29.0	-	.	ID=B0041.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4685931	4686396	42.0	-	.	ID=T04D1.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4738171	4738954	63.0	-	.	ID=C10H11.9.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4847336	4847968	59.0	+	.	ID=F57C9.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4920721	4921402	40.0	-	.	ID=F28B3.8.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4931818	4932510	52.0	+	.	ID=F28B3.9.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4935423	4935734	34.0	+	.	ID=F28B3.4b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4951564	4951809	29.0	-	.	ID=F28B3.7a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	4983520	4983844	33.0	+	.	ID=W03G9.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5002350	5003161	82.0	+	.	ID=F54C1.3b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5018041	5019002	43.0	-	.	ID=F54C1.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5056039	5058497	20.0	+	.	ID=C46H11.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5124058	5124191	11.0	-	.	ID=Y110A7A.17b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5183272	5184234	46.0	+	.	ID=F56A3.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5188616	5188994	36.0	+	.	ID=F56A3.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5204599	5205308	64.0	-	.	ID=C32E12.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5262990	5263234	44.0	+	.	ID=B0261.2a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5284031	5284597	61.0	-	.	ID=C01G8.5a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5300981	5301767	91.0	-	.	ID=C01G8.9a.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5314606	5315646	39.0	+	.	ID=F48C1.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5315605	5317636	62.0	-	.	ID=F48C1.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5342174	5342480	36.0	-	.	ID=F55A12.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5364147	5365175	64.0	+	.	ID=F55A12.3.3;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5402879	5403320	43.0	-	.	ID=C24A11.8a.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5431155	5431453	51.0	+	.	ID=F27C1.2b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5476746	5477071	37.0	-	.	ID=T05E8.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5485338	5485380	37.0	-	.	ID=C09D4.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5505512	5505548	34.0	-	.	ID=F59A3.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5583263	5583446	37.0	+	.	ID=M01E11.1.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5696688	5697506	59.0	+	.	ID=T19B4.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5705553	5706863	79.0	+	.	ID=T19B4.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5725356	5725807	51.0	+	.	ID=C04F1.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5815329	5815671	37.0	+	.	ID=C32F10.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5830575	5831978	43.0	+	.	ID=C32F10.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5868384	5868874	42.0	-	.	ID=F33D11.11.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5874132	5874344	37.0	+	.	ID=C34G6.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5874587	5874971	9.0	-	.	ID=C34G6.6c.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5895636	5895976	43.0	+	.	ID=C34G6.4a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5981767	5983345	66.0	-	.	ID=C06A5.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5990342	5990379	29.0	+	.	ID=C06A5.3b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	5992728	5993300	65.0	-	.	ID=C06A5.7b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6026099	6026109	2.0	+	.	ID=B0025.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6053319	6054094	63.0	-	.	ID=C27A12.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6061433	6061875	51.0	-	.	ID=C27A12.9.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6068533	6068992	46.0	-	.	ID=ZK484.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6093991	6094326	27.0	+	.	ID=ZK484.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6094058	6095130	49.0	-	.	ID=ZK484.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6102396	6104174	61.0	+	.	ID=T27A3.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6114322	6114458	5.0	+	.	ID=T27A3.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6150430	6153169	65.0	+	.	ID=F56F4.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6156794	6157440	38.0	+	.	ID=T09B4.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6157110	6157546	51.0	-	.	ID=T09B4.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6200193	6200755	56.0	+	.	ID=T05E7.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6225964	6227477	49.0	+	.	ID=T08B2.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6287600	6289342	88.0	+	.	ID=C10G11.7a.3;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6293855	6294994	69.0	+	.	ID=C10G11.6b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6319732	6320287	13.0	+	.	ID=F26B1.2a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6360158	6360389	24.0	+	.	ID=K04F10.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6385084	6386189	91.0	+	.	ID=ZC308.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6418840	6420795	46.0	+	.	ID=R10A10.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6546495	6546604	14.0	+	.	ID=T10E9.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6553608	6553613	2.0	-	.	ID=F57B10.10.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6562299	6562691	37.0	+	.	ID=F57B10.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6584460	6585150	52.0	+	.	ID=F57B10.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6595865	6596910	71.0	+	.	ID=F48A9.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6598979	6599984	66.0	-	.	ID=D2092.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6613838	6615200	56.0	-	.	ID=D2092.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6719367	6719620	45.0	-	.	ID=W02D3.4.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6732611	6734181	61.0	-	.	ID=W02D3.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6745329	6746331	47.0	-	.	ID=W02D3.10.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6761352	6761606	32.0	+	.	ID=F08B6.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6774179	6774515	28.0	-	.	ID=C37A2.5a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6797328	6798251	72.0	+	.	ID=C37A2.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6799285	6799294	4.0	-	.	ID=C37A2.8b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6877270	6877739	9.0	-	.	ID=T21G5.5d.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	6877928	6878975	42.0	-	.	ID=T21G5.5b.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7005781	7006641	46.0	+	.	ID=H06O01.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7020102	7020556	27.0	-	.	ID=H06O01.1.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7024693	7027662	64.0	+	.	ID=F15C11.2c.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7048234	7049011	55.0	+	.	ID=F15C11.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7058617	7059171	51.0	+	.	ID=W01A8.1b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7079595	7080415	82.0	-	.	ID=F22D6.2.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7086789	7088189	38.0	-	.	ID=F22D6.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7098080	7098790	32.0	+	.	ID=F22D6.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7126910	7127507	52.0	-	.	ID=K10D3.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7138481	7139493	80.0	-	.	ID=K10D3.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7152479	7152910	42.0	-	.	ID=K07G5.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7190862	7191239	53.0	-	.	ID=M05B5.5a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7220952	7221829	92.0	+	.	ID=C01H6.5c.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7227542	7227685	27.0	+	.	ID=C01H6.7a.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7282955	7283129	19.0	-	.	ID=F21C3.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7300055	7300351	37.0	-	.	ID=F13G3.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7318049	7318253	17.0	+	.	ID=F52A8.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7376611	7377294	67.0	-	.	ID=F07A5.7a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7486669	7486800	5.0	-	.	ID=T28F4.4a.4;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7503233	7503272	16.0	+	.	ID=C26C6.1b.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7512535	7512917	42.0	-	.	ID=C26C6.10.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7525855	7526758	57.0	+	.	ID=C26C6.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7536106	7537492	87.0	-	.	ID=C26C6.5b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7578543	7578618	46.0	-	.	ID=D2030.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7583026	7583349	47.0	+	.	ID=D2030.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7608006	7609295	58.0	+	.	ID=D2030.10a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7633789	7634762	30.0	+	.	ID=F29D11.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7633913	7634837	31.0	-	.	ID=F29D11.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7678793	7679055	17.0	+	.	ID=T24B1.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7682784	7682890	25.0	+	.	ID=T23G11.7b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7691344	7693009	50.0	+	.	ID=T23G11.5a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7697410	7698024	39.0	+	.	ID=T23G11.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7729803	7731178	67.0	+	.	ID=F27D4.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7737923	7740915	47.0	+	.	ID=F27D4.6b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7756353	7756380	18.0	+	.	ID=F58H10.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7771023	7771981	67.0	-	.	ID=H15N14.2a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7785880	7786676	50.0	-	.	ID=D2005.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7839727	7839770	30.0	+	.	ID=F30F8.9b.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7860410	7862912	62.0	-	.	ID=R11A5.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7926592	7927070	64.0	-	.	ID=F20G4.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7941697	7941922	8.0	+	.	ID=T22C1.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7945299	7945499	24.0	+	.	ID=T22C1.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	7946178	7946943	80.0	-	.	ID=T22C1.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8022671	8023251	49.0	-	.	ID=C54G4.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8032152	8032805	53.0	+	.	ID=K04G2.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8055141	8055482	11.0	+	.	ID=K04G2.8a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8134735	8135029	52.0	+	.	ID=T28B8.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8217573	8217977	37.0	+	.	ID=T02E1.3c.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8262117	8264892	42.0	+	.	ID=ZK265.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8275512	8275713	10.0	+	.	ID=ZK265.8a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8296724	8297148	20.0	+	.	ID=T01G9.5b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8304416	8306223	59.0	-	.	ID=F52B5.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8312761	8313320	62.0	-	.	ID=F52B5.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8336021	8336775	60.0	+	.	ID=C34B7.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8340174	8340180	15.0	+	.	ID=C34B7.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8358251	8358723	46.0	-	.	ID=F16D3.2.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8377601	8378304	66.0	-	.	ID=T19A6.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8398451	8398583	31.0	+	.	ID=T19A6.2b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8400169	8400376	37.0	+	.	ID=T19A6.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8407684	8408160	9.0	-	.	ID=F02E9.2b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8462795	8463143	29.0	+	.	ID=D1081.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8495624	8497563	60.0	+	.	ID=D1081.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8583320	8584555	74.0	-	.	ID=R05D11.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8600733	8601015	7.0	+	.	ID=R05D11.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8604704	8605147	47.0	+	.	ID=R05D11.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8697557	8698315	59.0	-	.	ID=F39H11.2a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8726541	8727338	42.0	-	.	ID=C36B1.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8742564	8743848	70.0	-	.	ID=C36B1.9.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8747007	8749667	66.0	-	.	ID=C36B1.10.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8765184	8765639	48.0	+	.	ID=DY3.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8779729	8780264	55.0	-	.	ID=DY3.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8796810	8797287	47.0	+	.	ID=DY3.7.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8895925	8897755	64.0	-	.	ID=T08G11.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	8974859	8975956	60.0	-	.	ID=F32H2.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9070425	9071677	62.0	-	.	ID=T06D10.1.3;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9077584	9077886	49.0	-	.	ID=T06D10.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9100058	9100867	47.0	+	.	ID=W10D5.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9108168	9108437	42.0	-	.	ID=W10D5.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9121761	9123186	79.0	+	.	ID=ZK858.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9135242	9135671	37.0	+	.	ID=ZK858.4a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9177116	9177487	44.0	+	.	ID=F25H5.3d.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9234357	9234677	19.0	-	.	ID=F36H2.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9266627	9266778	31.0	-	.	ID=F14B4.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9289745	9290207	32.0	-	.	ID=F26H9.2.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9309770	9310054	37.0	+	.	ID=F26H9.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9364158	9364776	37.0	-	.	ID=F16A11.3b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9407123	9408355	60.0	-	.	ID=C17E4.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9416505	9416572	42.0	+	.	ID=C17E4.20.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9421226	9421245	14.0	-	.	ID=C17E4.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9430586	9431125	37.0	+	.	ID=C17E4.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9432748	9433715	35.0	+	.	ID=C17E4.9a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9441008	9441971	39.0	-	.	ID=F46A9.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9472323	9472616	38.0	+	.	ID=F46A9.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9536618	9537118	57.0	-	.	ID=C36F7.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9609672	9609816	24.0	-	.	ID=K07A1.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9613513	9613825	35.0	-	.	ID=K07A1.9d.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9632195	9632405	37.0	+	.	ID=T05F1.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9668436	9668647	33.0	+	.	ID=C03D6.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9696383	9696571	8.0	-	.	ID=C04F12.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9715318	9715632	42.0	-	.	ID=C16C2.3a.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9725417	9726117	52.0	+	.	ID=C16C2.2a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9743463	9744147	45.0	+	.	ID=K02A11.1a.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9756976	9757868	55.0	+	.	ID=F26E4.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9776098	9777068	34.0	+	.	ID=F26E4.7a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9785769	9785932	24.0	-	.	ID=F26E4.8a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9789763	9791314	38.0	+	.	ID=F26E4.9.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9850016	9850638	60.0	-	.	ID=K10C3.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9862388	9863494	81.0	+	.	ID=K10C3.4b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9874124	9874577	56.0	+	.	ID=K10C3.6b.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9902826	9903338	40.0	+	.	ID=F52F12.4.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9902907	9904395	79.0	-	.	ID=F52F12.6a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9931859	9931994	13.0	-	.	ID=Y106G6A.2a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9952740	9953175	26.0	+	.	ID=T24D1.1b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9956225	9956245	32.0	-	.	ID=T24D1.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	9973372	9973577	35.0	-	.	ID=T23D8.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10025538	10026641	87.0	+	.	ID=F10G8.4a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10029728	10030015	37.0	+	.	ID=F10G8.3.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10044087	10044405	24.0	+	.	ID=F10G8.7.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10033390	10034032	47.0	-	.	ID=F10G8.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10184607	10184645	16.0	-	.	ID=C25A1.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10227265	10228219	7.0	-	.	ID=Y106G6E.6.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10289728	10292138	43.0	-	.	ID=T20F10.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10331251	10331259	12.0	+	.	ID=ZC434.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10345474	10345594	17.0	+	.	ID=ZC434.6a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10347954	10348026	27.0	+	.	ID=ZC434.7a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10360601	10362986	92.0	+	.	ID=ZC434.9d.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10371308	10371411	12.0	+	.	ID=F45H11.1b.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10379087	10379627	53.0	+	.	ID=F45H11.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10398759	10399156	47.0	-	.	ID=F25D7.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10402459	10403022	59.0	+	.	ID=F25D7.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10413846	10414585	42.0	+	.	ID=F25D7.3b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10432283	10432969	42.0	+	.	ID=Y106G6H.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10487322	10488296	60.0	+	.	ID=F37D6.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10516435	10517368	62.0	-	.	ID=F59C6.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10534300	10534459	7.0	+	.	ID=F59C6.11.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10559789	10562535	66.0	+	.	ID=F25H2.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10564353	10564785	47.0	+	.	ID=F25H2.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10590080	10590473	17.0	+	.	ID=T22A3.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10691406	10692785	27.0	+	.	ID=C34B2.11.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10736240	10736418	23.0	+	.	ID=B0205.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10739774	10739854	27.0	+	.	ID=B0205.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10775050	10776297	93.0	+	.	ID=R13H8.1h.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10792901	10793127	34.0	+	.	ID=F55A3.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10814887	10816583	62.0	+	.	ID=C35E7.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10819109	10820834	59.0	+	.	ID=C35E7.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	10828245	10828270	27.0	+	.	ID=C35E7.5a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11075763	11076371	56.0	-	.	ID=W02B9.1a.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11109725	11112642	51.0	-	.	ID=W02B9.1b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11162566	11163706	7.0	+	.	ID=ZK39.10.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11163383	11163810	31.0	-	.	ID=Y52B11C.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11173607	11175027	42.0	-	.	ID=F28D9.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11211571	11212373	22.0	-	.	ID=Y53H1A.4a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11356370	11357384	42.0	+	.	ID=F56G4.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11368898	11370349	57.0	-	.	ID=F56G4.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11384364	11385606	54.0	+	.	ID=F56G4.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11388803	11389140	33.0	-	.	ID=Y53H1C.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11526562	11527048	36.0	+	.	ID=F32B4.4a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11526805	11527076	26.0	-	.	ID=F15D3.1b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11553771	11555486	24.0	-	.	ID=F15D3.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11587294	11589667	62.0	+	.	ID=C17D12.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11601323	11604040	74.0	+	.	ID=C17D12.2a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11604019	11604610	65.0	-	.	ID=C17D12.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11693150	11694721	42.0	-	.	ID=T22H2.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11764319	11764836	51.0	-	.	ID=ZK1151.1d.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11772200	11773360	54.0	-	.	ID=ZK1151.1i.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11802961	11803832	62.0	-	.	ID=ZK1151.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11849160	11851824	48.0	+	.	ID=Y47H9C.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11858898	11859664	52.0	-	.	ID=Y47H9C.4c.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11891638	11891712	12.0	-	.	ID=Y47H9C.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11903170	11905205	69.0	+	.	ID=Y47H9C.10.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11912012	11912146	25.0	-	.	ID=R09B3.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11919127	11920146	67.0	-	.	ID=R06C1.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11924285	11925274	69.0	-	.	ID=R06C1.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	11931635	11931656	36.0	+	.	ID=R06C1.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12002364	12002541	20.0	+	.	ID=Y53C10A.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12042986	12045207	77.0	+	.	ID=F58D5.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12060344	12060837	29.0	-	.	ID=F58D5.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12084294	12085026	61.0	-	.	ID=Y47H10A.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12093856	12094427	7.0	-	.	ID=Y47H10A.4.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12188865	12189601	24.0	-	.	ID=R05D7.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12212206	12212571	37.0	+	.	ID=C15C6.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12216237	12216503	5.0	-	.	ID=F14B6.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12238241	12238867	30.0	+	.	ID=F14B6.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12342826	12345702	80.0	+	.	ID=T09E11.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12527553	12528249	38.0	+	.	ID=K11D2.4a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12534125	12535267	11.0	+	.	ID=W02D9.2a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12601890	12603884	74.0	-	.	ID=T07D10.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12654354	12655088	50.0	+	.	ID=H28O16.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12654404	12655448	26.0	-	.	ID=T26E3.7.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12661788	12662937	66.0	-	.	ID=T26E3.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12748587	12749291	41.0	+	.	ID=W02A11.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12824665	12825606	68.0	+	.	ID=Y18D10A.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12856861	12857352	8.0	-	.	ID=Y18D10A.9.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12899118	12899222	3.0	+	.	ID=Y18D10A.13.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12902568	12903158	39.0	-	.	ID=Y18D10A.16.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	12970022	12970159	7.0	+	.	ID=C47B2.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13001567	13004005	39.0	+	.	ID=CC4.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13045117	13045225	38.0	+	.	ID=W05B5.1g.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13258291	13261245	74.0	-	.	ID=F44F1.6a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13281025	13281668	56.0	-	.	ID=M01E5.3b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13286498	13287955	60.0	-	.	ID=M01E5.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13296867	13297552	54.0	+	.	ID=M01E5.5b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13297017	13298300	57.0	-	.	ID=M01E5.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13333438	13333676	39.0	-	.	ID=W08E3.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13343738	13343831	29.0	+	.	ID=W08E3.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13344771	13346551	42.0	+	.	ID=Y40B1A.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13358674	13359643	95.0	+	.	ID=Y40B1A.3c.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13364474	13365450	51.0	-	.	ID=Y40B1A.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13385780	13386554	51.0	+	.	ID=C01A2.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13403778	13404106	43.0	+	.	ID=C01A2.7b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13408479	13410156	54.0	-	.	ID=C01A2.1b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13423379	13424030	66.0	-	.	ID=Y40B1B.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13429229	13429905	54.0	+	.	ID=Y40B1B.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13437709	13437838	17.0	+	.	ID=Y40B1B.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13449930	13450220	37.0	+	.	ID=Y40B1B.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13452719	13455448	41.0	+	.	ID=Y48G10A.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13470592	13471813	77.0	-	.	ID=Y48G10A.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13477372	13477400	38.0	-	.	ID=Y48G10A.2a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13526268	13527384	52.0	-	.	ID=Y87G2A.25.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13550385	13551821	32.0	-	.	ID=Y87G2A.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13566648	13567452	6.0	-	.	ID=Y87G2A.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13575510	13575841	36.0	+	.	ID=Y87G2A.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13616894	13617794	49.0	-	.	ID=Y6B3A.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13633270	13636222	71.0	+	.	ID=W09C5.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13735767	13736300	11.0	-	.	ID=Y6B3B.9a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13771773	13772967	67.0	+	.	ID=Y6B3B.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13840907	13841937	65.0	+	.	ID=W04A8.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13841887	13842134	29.0	-	.	ID=W04A8.4a.2;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13843163	13844749	75.0	-	.	ID=W04A8.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	13887209	13888878	58.0	+	.	ID=W04A8.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14027777	14029041	51.0	-	.	ID=ZC334.12.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14043495	14046240	14.0	-	.	ID=Y71A12C.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14085373	14087440	76.0	+	.	ID=Y63D3A.10.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14089858	14090707	49.0	+	.	ID=Y63D3A.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14104209	14104457	22.0	+	.	ID=Y63D3A.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14118192	14118653	56.0	+	.	ID=Y63D3A.8.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14123428	14124143	6.0	+	.	ID=K03D10.3b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14168059	14169644	37.0	+	.	ID=C37A5.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14284461	14285242	49.0	-	.	ID=F09C3.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14307134	14307225	29.0	+	.	ID=F49B2.7.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14347448	14347736	50.0	-	.	ID=Y105E8A.2.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14363206	14364282	6.0	+	.	ID=Y105E8A.3.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14413850	14414635	41.0	+	.	ID=Y105E8A.9.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14425331	14426221	43.0	+	.	ID=Y105E8A.10a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14434174	14437040	67.0	-	.	ID=Y105E8A.12a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14465157	14466241	61.0	-	.	ID=Y105E8A.14.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14470946	14471740	49.0	+	.	ID=Y105E8A.17b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14488898	14489643	47.0	-	.	ID=Y105E8A.20a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14509458	14510356	27.0	-	.	ID=Y105E8A.21a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14511478	14512662	7.0	-	.	ID=Y105E8A.22.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14546634	14546689	44.0	+	.	ID=Y105E8A.26b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14553989	14555062	23.0	-	.	ID=Y105E8A.23a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14566304	14567367	50.0	-	.	ID=Y105E8A.25a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14621274	14621513	45.0	-	.	ID=Y105E8B.1l.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14662835	14663121	21.0	+	.	ID=Y105E8B.6.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14671371	14672303	50.0	+	.	ID=Y105E8B.8c.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14678901	14680336	69.0	-	.	ID=Y105E8B.9.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14707078	14707165	29.0	-	.	ID=Y54E5A.5.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14742522	14742555	16.0	+	.	ID=K05C4.6b.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14755267	14755340	33.0	-	.	ID=F39B2.11.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14793862	14794380	4.0	+	.	ID=F39B2.1.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14807585	14810386	56.0	+	.	ID=Y54E5B.1b.3;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14815330	14815524	9.0	+	.	ID=Y54E5B.1a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14823733	14824009	31.0	+	.	ID=Y54E5B.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14833448	14834697	42.0	-	.	ID=F32A7.3a.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14951567	14952030	37.0	+	.	ID=ZK909.2h.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	14965021	14965417	61.0	+	.	ID=ZK909.4.1;Parent=CDS:mRNA
I	UTRme	three_prime_UTR	15001585	15001631	14.0	+	.	ID=ZK337.1b.1;Parent=CDS:mRNA
